<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>index</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h3>Fall 2019</h3>
<h1>COMS E6998 Formal Verification of System Software</h1>
<h2>General Information</h2>
<p>Instructor: <a href="https://www.cs.columbia.edu/~rgu/">Ronghui Gu</a>  (<a href="mailto:ronghui.gu@columbia.edu">ronghui.gu@columbia.edu</a>)<br>
Office: 515 CSB</p>
<p>Lectures: Mon, 4:10pm ~ 6:00pm<br>
Location: 825 Mudd Building<br>
Office hours: Thu (2:00pm ~ 3:00pm) and by appointment</p>
<p>This course is a graduate seminar on research in the <strong>verification of system software</strong>.
The goal of the class is to get the students to build <strong>provably correct software</strong>.
The structure of the class will consist of students presenting research papers during lecture,
and students working on a <strong>significant research project</strong>.
We expect students to start working on the project in the <em>first week or two</em>, and continue for the entire semester, culminating in a <em>draft research paper</em>. Examples of project include building a certified file system, simple OS kernel, hypervisor,
database system, etc.
We expect projects will build on tools such as Coq, and Z3.
To get students up to speed with these tools, we will offer several
tutorial lectures on Coq, using parts of the <a href="https://softwarefoundations.cis.upenn.edu/">Software Foundations textbook</a>.</p>
<h3>This course is about …</h3>
<ul>
<li>Techniques for improving <strong>reliability</strong> of computer systems
<ul>
<li>Applicable to both software and hardware</li>
<li>Focus on <strong>software</strong></li>
</ul>
</li>
<li>Theories and practices about the verification of systems software</li>
<li>How to use <strong>Coq</strong> and other tools like <strong>SMT solvers</strong> to realize these theories and practices</li>
</ul>
<h3>This course is not about …</h3>
<ul>
<li>Programming languages and type systems</li>
<li>Software engineering methodology</li>
<li>Dynamic analysis</li>
<li>Software testing</li>
</ul>
<h3>v.s. CSEE E6863 Formal Verification HW/SW Systems</h3>
<ul>
<li>Mostly focus on hardware</li>
<li>Focus more on automated techniques</li>
</ul>
<h3>Prerequisites</h3>
<ul>
<li>General proficiency in discrete mathematics</li>
<li>C/C++ programming skills</li>
<li>Coq programming skills</li>
<li>COMS W4115 Programming Languages and Translators</li>
</ul>
<h3>Textbook</h3>
<ul>
<li>Software Foundations by Benjamin C. Pierce et al.
<ul>
<li><a href="https://softwarefoundations.cis.upenn.edu/index.html">https://softwarefoundations.cis.upenn.edu/index.html</a></li>
</ul>
</li>
</ul>
<h3>Coq Tutorial Lectures</h3>
<p>The materials are borrowed from the <a href="https://softwarefoundations.cis.upenn.edu/">Software Foundations textbook</a>.
If you are not familiar with Coq already, you should start by working on the following chapters ASAP. Make sure you actually do all of the exercises!</p>
<ul>
<li>Coq (Basics) (<a href="./Coq/_CoqProject">_CoqProject</a>,  <a href="./Coq/Coq_Lecture1_Basics.v">Coq_Lecture1_Basics</a>)</li>
<li>Coq (Induction &amp; List)
(<a href="./Coq/Coq_Lecture2_Induction_List.v">Coq_Lecture2_Induction_List</a>)</li>
<li>Coq (Tactics &amp; Logic)
(<a href="./Coq/Coq_Lecture3_Tactics_Logic.v">Coq_Lecture3_Tactics_Logic</a>)</li>
<li>Coq (Modeling a language &amp; Program equivalence) (<a href="./Coq/Coq_Lecture4_Program.v">Coq_Lecture4_Program</a>)</li>
<li>Coq (Hoare Logic I) (<a href="./Coq/Coq_Lecture5_Hoare.v">Coq_Lecture5_Hoare</a>)</li>
</ul>
<h3>Grades</h3>
<ul>
<li>30%: paper presentation &amp; class participation</li>
<li>70%: final project</li>
<li>No final &amp; assignments</li>
</ul>
<h3>TENTATIVE Syllabus (Subject to change!)</h3>
<p>09/09 Intro (<a href="./lecture0.html">Lecture Notes 0</a>)<br>
09/16 Program Logic I (for sequential program)<br>
09/23 Certified File System<br>
09/30 Push-button Verification<br>
10/07 Verification of Information-flow Security<br>
10/14 Certified OS Kernel I: Sequential CertiKOS<br>
10/21 Verification of Security Monitor<br>
10/28 Verification of Smart Contracts</p>
<p>11/04 <strong>Holiday (no class)</strong><br>
11/11 Program Logic II (for concurrent program)<br>
11/18 Linearizability<br>
11/25 Certified Concurrent File System<br>
12/02 Certified OS Kernel II: Concurrent CertiKOS<br>
12/09 Verification of Quantum Programs</p>
<h3>Reading list ideas</h3>
<p><strong>Program Logic I (for sequential program)</strong></p>
<ul>
<li><a href="https://www.cs.cmu.edu/~crary/819-f09/Hoare69.pdf">An Axiomatic Basis for Computer Programming</a>, Hoare, CACM 1969.</li>
<li><a href="https://www.cs.cmu.edu/~jcr/seplogic.pdf">Separation Logic: A Logic for Shared Mutable Data Structures</a>,
Reynolds, LICS 2002.</li>
</ul>
<p><strong>Certified File System</strong></p>
<ul>
<li><a href="https://people.csail.mit.edu/nickolai/papers/chen-fscq.pdf">Using Crash Hoare Logic for Certifying the FSCQ File System</a>, Chen et al, SOSP 2015.</li>
<li><a href="https://people.csail.mit.edu/nickolai/papers/chen-dfscq.pdf">Verifying a high-performance crash-safe file system using a tree specification</a>, Chen et al, SOSP 2017.</li>
</ul>
<p><strong>Push-button Verification</strong></p>
<ul>
<li><a href="https://unsat.cs.washington.edu/papers/sigurbjarnarson-yggdrasil.pdf">Push-Button Verification of File Systems via Crash Refinement</a>, Sigurbjarnarson et al, OSDI 2016.</li>
<li><a href="https://unsat.cs.washington.edu/papers/nelson-hyperkernel.pdf">Hyperkernel: Push-Button Verification of an OS Kernel</a>,
Nelson et al, SOSP 2017.</li>
</ul>
<p><strong>Verification of Information-flow Security</strong></p>
<ul>
<li><a href="http://www.cs.cornell.edu/andru/papers/jsac/sm-jsac03.pdf">Language-Based Information-Flow Security</a>, Sabelfeld et al,
JSAC 2003.</li>
<li><a href="https://unsat.cs.washington.edu/papers/sigurbjarnarson-nickel.pdf">Nickel: A Framework for Design and Verification of Information Flow Control Systems</a>, Sigurbjarnarson et al, OSDI 2018.</li>
</ul>
<p><strong>Verification of Smart Contracts</strong></p>
<ul>
<li><a href="https://files.sri.inf.ethz.ch/website/papers/ccs18-securify.pdf">Securify: Practical Security Analysis of Smart Contracts</a>,
Tsankov et al, CCS 2018.</li>
<li>VerX: Functional Verification of Smart Contracts, Permenev et al,
S&amp;P 2020.</li>
</ul>
<p><strong>Verification of Software Stack</strong></p>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/pldi117-yang.pdf">Safe to the Last Instruction: Automated Verification of a Type-Safe Operating System</a>, Yang et al, PLDI 2011.</li>
<li><a href="https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-hawblitzel.pdf">Ironclad Apps: End-to-End Security via Automated Full-System Verification</a>, Hawblitzel et al, OSDI 2014.</li>
</ul>
<p><strong>Verification of Distributed System</strong></p>
<ul>
<li><a href="http://verdi.uwplse.org/verdi.pdf">Verdi: A Framework for Implementing and Formally Verifying Distributed Systems</a>, Wilcox et al, PLDI 2015.</li>
<li><a href="https://www.andrew.cmu.edu/user/bparno/papers/ironfleet.pdf">IronFleet: Proving Practical Distributed Systems Correct</a>,
Hawblitzel et al, SOSP 2015.</li>
</ul>
<p><strong>Verification of OS Kernel: seL4</strong></p>
<ul>
<li><a href="https://courses.cs.washington.edu/courses/cse551/17wi/readings/sel4-tocs.pdf">Comprehensive Formal Verification of an OS Microkernel</a>, Klein et al, TOCS 2014.</li>
</ul>
<p><strong>Certified Compiler</strong></p>
<ul>
<li><a href="https://xavierleroy.org/publi/compcert-CACM.pdf">Formal Verification of a Realistic Compiler</a>, Leroy, CACM 2009.</li>
<li><a href="https://hal.inria.fr/hal-00703441/document">The CompCert Memory Model, Version 2</a>,
Leroy et al.</li>
</ul>
<p><strong>Certified OS Kernel I: Sequential CertiKOS</strong></p>
<ul>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/popl15-gu.pdf">Deep Specifications and Certified Abstraction Layers</a>, Gu et al, POPL 2015.</li>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/pldi16-costanzo.pdf">End-to-End Verification of Information-Flow Security for C and Assembly Programs</a>, Constanzo et al, PLDI 2016.</li>
</ul>
<p><strong>Verification of Security Monitor</strong></p>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2017/10/komodo.pdf">Komodo: Using verification to disentangle
secure-enclave hardware from software</a>, Ferraiuolo et al,
SOSP 2017.</li>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/sosp19-nelson.pdf">Scaling symbolic evaluation for automated verification of systems code with Serval</a>, Nelson et al, SOSP 2019.</li>
</ul>
<p><strong>Program Logic II (for concurrent program)</strong></p>
<ul>
<li><a href="http://flint.cs.yale.edu/cs428/doc/concurrency.pdf">Resources, Concurrency and Local Reasoning</a>, O’Hearn,
Theoretical Computer Science, 2007.</li>
<li><a href="https://www.researchgate.net/profile/Cliff_Jones/publication/234800126_Tentative_Steps_Toward_a_Development_Method_for_Interfering_Programs/links/54085cfe0cf2bba34c275c4f/Tentative-Steps-Toward-a-Development-Method-for-Interfering-Programs.pdf">Tentative Steps Toward a Development
Method for Interfering Programs</a>, Jones, TOPLAS 1983.</li>
<li><a href="https://cs.nju.edu.cn/xyfeng/research/publications/LRG.pdf">Local Rely-Guarantee Reasoning</a>, Feng, POPL 2009.</li>
</ul>
<p><strong>Linearizability</strong></p>
<ul>
<li><a href="http://flint.cs.yale.edu/cs428/doc/linearizability.pdf">Linearizability: A Correctness Condition for Concurrent Objects</a>,
Herlihy et al, TOPLAS 1990.</li>
<li><a href="https://cs.nju.edu.cn/xyfeng/research/publications/PLDI2013.pdf">Modular Verification of Linearizability
with Non-Fixed Linearization Points</a>, Liang et al, PLDI 2013.</li>
</ul>
<p><strong>Certified Concurrent File System</strong></p>
<ul>
<li>Verifying Concurrent Crash-safe Systems with Armada, Chajed
et al, SOSP 2019.</li>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/sosp19-zou.pdf">Using Concurrent Relational Logic with Helper for Verifying the AtomFS File System</a>, Zou et al, SOSP 2019</li>
</ul>
<p><strong>Certified OS Kernel II: Concurrent CertiKOS</strong></p>
<ul>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/osdi16-gu.pdf">CertiKOS: An Extensible Architecture for Building Certified Concurrent OS Kernels</a>, Gu et al, OSDI 2016.</li>
<li><a href="https://www.cs.columbia.edu/~rgu/publications/pldi18-gu.pdf">Certified Concurrent Abstraction Layers</a>, Gu et al, PLDI 2018.</li>
</ul>
<p><strong>Verification of Quantum Programs</strong></p>
<ul>
<li><a href="http://delivery.acm.org/10.1145/2050000/2049708/a19-ying.pdf?ip=209.2.221.186&amp;id=2049708&amp;acc=ACTIVE%20SERVICE&amp;key=7777116298C9657D%2ECCAFA7F43E96773E%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1568055536_500da93dbc8925c1f5846b5e4594e0d9">Floyd–Hoare Logic for Quantum Programs</a>, Ying, TOPLAS 2012.</li>
<li>TBD</li>
</ul>

  </body>
</html>
